<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD LUCK!</title>
    <style>
        body {
            background-color: #292929;
        }

        h1 {
            text-transform: uppercase;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
            align-self: center;
            font-size: 12rem;
        }

        div {
            height: 94vh;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>good luck!</h1>
    </div>
</body>

</html>